<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.smyld.app</groupId>
        <artifactId>smyld-app</artifactId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.smyld.app.pe</groupId>
    <artifactId>smyld-app-pe</artifactId>
    <packaging>pom</packaging>
    <version>1.0.2-SNAPSHOT</version>
    <name>SMYLD Portal Engine Applications Group</name>
    <description>Portal Engine to generate components out of XML files</description>
	<!-- MavenRepoInfo -->
    <modules>
        <module>PEModel</module>
        <module>PECore</module>
        <module>PortalEngine</module>
        <module>PEMavenPlugin</module>
        <module>SPortalEngine</module>
        <module>PEBoot</module>
        <module>archetype_simple</module>

    </modules>
 </project>

