<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.smyld.app.pe</groupId>
		<artifactId>smyld-app-pe</artifactId>
		<version>1.0.2-SNAPSHOT</version> 
	</parent>

  <groupId>org.smyld.app.pe</groupId>
  <artifactId>pe-boot-dependencies</artifactId>
  <packaging>pom</packaging>
  <version>1.0.2-SNAPSHOT</version>
  <name>SMYLD Portal Engine Boot Dependencies</name>
  <description>SMYLD Portal Engine Boot Dependencies</description>
  <!-- MavenRepoInfo -->
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.5.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>org.smyld.app.pe</groupId>
   	  <artifactId>smyld-app-portalengine</artifactId>
      <version>1.0.2-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.jgoodies</groupId>
      <artifactId>jgoodies-looks</artifactId>
      <version>2.7.0</version>
    </dependency>
    <dependency>
      <groupId>com.jtattoo</groupId>
      <artifactId>JTattoo</artifactId>
      <version>1.6.10</version>
    </dependency>
  </dependencies>
 <build>
	<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.smyld.app.pe</groupId>
				<artifactId>smyld-pe-maven-plugin</artifactId>
				<version>1.0.2-SNAPSHOT</version>
				<configuration>
					<app>Application_gui.xml</app>
				</configuration>
				<executions><execution><goals><goal>generate</goal></goals></execution></executions>
			</plugin>
			<!-- TODO the below plugin needs to be some how migrated and handled via the portal engine plugin -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive><manifest><mainClass>org.smyld.app.pe.active.PEGuiMainClass</mainClass></manifest></archive>
					<descriptorRefs><descriptorRef>jar-with-dependencies</descriptorRef></descriptorRefs>
					<finalName>executable</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
			</plugin>
		</plugins>
	</pluginManagement>
	</build>
   
</project>
