<project>
	<parent>
		<groupId>org.smyld.app.pe</groupId>
		<artifactId>smyld-app-pe</artifactId>
		<version>1.0.2-SNAPSHOT</version> 
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.smyld.app.pe</groupId>
	<artifactId>smyld-app-portalengine</artifactId>
	<packaging>jar</packaging>
	<version>1.0.2-SNAPSHOT</version>
	<name>SMYLD Swing PortalEngine</name>
	<description>Portal Engine to generate Swing Based Components out of XML files</description>
	<!-- MavenRepoInfo -->
	<dependencies>
		<dependency>
			<groupId>org.smyld.main</groupId>
			<artifactId>smyld-main-lang</artifactId>
			<version>1.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.smyld.main</groupId>
			<artifactId>smyld-main-db</artifactId>
			<version>1.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.smyld.app.pe</groupId>
			<artifactId>PECore</artifactId>
			<version>1.0.2-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>
	<!--build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.9</source>
					<target>1.9</target>
				</configuration>
			</plugin>
		</plugins>

	</build-->

</project>
