## define query language constants / function names
hibernate.query.substitutions true 1, false 0, yes 'Y', no 'N'

## Database
hibernate.dialect org.hibernate.dialect.Oracle10gDialect
hibernate.connection.driver_class oracle.jdbc.driver.OracleDriver
hibernate.connection.username tst
hibernate.connection.password jupido67
hibernate.connection.url jdbc:oracle:thin:@reporting.360t.com:1521:billingconf

hibernate.connection.pool_size 1
hibernate.proxool.pool_alias pool1

hibernate.jdbc.batch_size 0
hibernate.jdbc.batch_versioned_data true
hibernate.jdbc.use_streams_for_binary true
hibernate.jdbc.use_get_generated_keys false

# misc stuff
hibernate.show_sql false
hibernate.use_sql_comments false
hibernate.max_fetch_depth 1

hibernate.cache.region_prefix hibernate.test
hibernate.cache.provider_class org.hibernate.cache.NoCacheProvider

hibernate.current_session_context_class thread
hibernate.generate_statistics true
